{
  "name": "format-explorer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "IFCCAD & OCDraw Explorer for drawing inspection and CAD conversion",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node scripts/serve.mjs",
    "dev": "node scripts/serve.mjs",
    "serve:production": "node scripts/production.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
